package build.omnilink.concurrentqueue

import mill.*

object `package` extends Module:
  concurrentqueue =>
  def theSpec = Task.Source(os.sub / "ConcurrentQueue.tla")
  def theSpecToValidateMC =
    Task.Source(os.sub / "MCConcurrentQueueValidate.tla")
  def theSpecToValidateMCConfig =
    Task.Source(os.sub / "MCConcurrentQueueValidate.cfg")

  object v1_0_4 extends CQTracingConfigModule:
    def nixName = "omnilink.concurrentqueue.workload"
  end v1_0_4

  trait CQTracingConfigModule extends build.omnilink.TracingConfigModule:
    def nixName: String
    def specToValidate = theSpec
    def specToValidateMC = theSpecToValidateMC
    def specToValidateMCConfig = theSpecToValidateMCConfig
    def tracingExecutable = Task:
      build.omnilink.buildPkg(
        name = nixName,
        outPath = os.sub / "bin" / "main",
      )()
    end tracingExecutable

    object thinConfig extends ConfigModule:
      def threadCount: Int = 2
      def operationCount: Int = 100000
    end thinConfig
    object defaultConfig extends ConfigModule:
      def threadCount = 5
      def operationCount = 100
    end defaultConfig
    object longConfig extends ConfigModule:
      def threadCount = 5
      def operationCount = 100000
    end longConfig
    object wideConfig extends ConfigModule:
      def threadCount = 50
      def operationCount = 1000
    end wideConfig
  end CQTracingConfigModule
end `package`
