rules = [
  OrganizeImports
]

OrganizeImports {
  targetDialect = Scala3
  groupedImports = Merge
  groups = [
    "java."
    "scala."
    "scalafx."
    "org.rogach."
    "pgo."
    "omnilink."
    "build."
    "*"
  ]
}
