//| mill-version: 1.0.1
//| mill-jvm-version: temurin:21
//| mvnDeps:
//| - "org.duckdb:duckdb_jdbc:1.3.1.0"
//| - "com.lihaoyi::scalasql:0.2.1"
//| - "com.lihaoyi::scalasql-namedtuples:0.2.1"
package build
import mill.*, scalalib.*, publish.*

def scalafmt = scalalib.scalafmt.ScalafmtModule

trait ScalaConfigs extends ScalaModule:
  def scalaVersion = "3.7.1"

  override def scalacOptions: T[Seq[String]] =
    Seq("-deprecation") // "-Ximport-suggestion-timeout 0"
end ScalaConfigs

object pgo extends ScalaConfigs with SonatypeCentralPublishModule:
  def publishVersion: T[String] = "0.1.1-SNAPSHOT"

  override def artifactName: T[String] = "pgo"

  def pomSettings: T[PomSettings] = PomSettings(
    organization = "com.fhackett",
    description = "PGo",
    url = "https://github.com/DistCompiler/pgo",
    licenses = Seq(License.`Apache-2.0`),
    versionControl = VersionControl.github("distCompiler", "pgo"),
    developers = Seq(
      Developer(
        id = "fhackett",
        name = "Finn Hackett",
        url = "https://fhackett.com/",
      ),
    ),
  )

  override def unmanagedClasspath =
    super.unmanagedClasspath()
      ++ build.tlc.unmanagedClasspath()
      ++ Seq(build.tlc.jar())

  def mvnDeps = Seq(
    mvn"com.lihaoyi::os-lib:0.11.5",
    mvn"com.lihaoyi::upickle:4.3.2",
    mvn"io.github.java-diff-utils:java-diff-utils:4.15",
    mvn"org.rogach::scallop:5.2.0",
    mvn"org.scala-lang.modules::scala-parser-combinators:2.4.0",
  )

  object test extends ScalaTests:
    def mvnDeps = Seq(
      mvn"org.scalameta::munit::1.1.1",
      mvn"org.scalameta::munit-scalacheck:1.1.0",
      mvn"com.lihaoyi::pprint:0.9.0",
      mvn"com.lihaoyi::mainargs:0.7.6",
      mvn"com.github.daddykotex::courier:3.2.0",
    )
    def testFramework = "munit.Framework"

    override def testParallelism: T[Boolean] = false
  end test
end pgo
