package build.traceview

import mill.*, scalalib.*

object `package` extends build.ScalaConfigs:
  def moduleDeps = Seq(
    build.pgo,
  )

  // TODO: something about Java modules
  def forkArgs = super.forkArgs() ++ Seq(
    "--enable-native-access=javafx.graphics",
  )

  def javaFXVersion = "24"
  def scalaFXVersion = "24.0.2-R36"
  def javaFXModules =
    List("base", "controls", "fxml", "graphics", "media", "swing", "web")
      .map(m => mvn"org.openjfx:javafx-$m:$javaFXVersion")

  def mvnDeps = Seq(
    mvn"org.scalafx::scalafx:$scalaFXVersion",
  ) ++ javaFXModules

  def resolutionCustomizer = Task.Anon:
    Some((r: coursier.core.Resolution) =>
      r.withOsInfo(coursier.core.Activation.Os.fromProperties(sys.props.toMap)),
    )
end `package`
