package build.omnilink.nativebuilds

import mill.*
import mill.api.BuildCtx

object Nix extends Module:
  def whichNix: T[(os.Path, String)] = Task.Input:
    val whichResult = os.call(List("which", "nix"))
    val exePath = os.followLink(os.Path(whichResult.out.text().trim())).get
    val result = os.call(
      List[os.Shellable](exePath, "--version"),
    )
    (exePath, result.out.text())
  end whichNix

  def nixExe: T[os.Path] = whichNix()._1

  trait FlakeModule extends Module:
    def srcDeps: T[Seq[PathRef]] = Nil
    def flakeDescriptor: T[String]

    def buildResult: T[PathRef] = Task:
      srcDeps()
      os.call(
        List[os.Shellable](nixExe(), "build", flakeDescriptor()),
        stdout = os.Inherit,
        stderr = os.Inherit,
        cwd = Task.dest,
      )
      PathRef(Task.dest / "result")
    end buildResult

    trait OutputModule(path: os.SubPath) extends Module:
      def out: T[PathRef] =
        PathRef(buildResult().path / path)
    end OutputModule
  end FlakeModule
end Nix

object rr extends Nix.FlakeModule:
  def flakeDescriptor = "github:sidkshatriya/rr.soft"
  object bin extends OutputModule(os.sub / "bin" / "rr")
end rr

object gnuTime extends Nix.FlakeModule:
  def flakeDescriptor = "github:NixOS/nixpkgs/nixos-unstable#time"
  object bin extends OutputModule(os.sub / "bin" / "time")
end gnuTime

object porcupine extends Nix.FlakeModule:
  override def srcDeps = Task:
    Seq(Task.Source(BuildCtx.workspaceRoot / "omnilink" / "porcupine").apply())
  end srcDeps
  def flakeDescriptor = (BuildCtx.workspaceRoot / "omnilink" / "porcupine").toString
  object bin extends OutputModule(os.sub / "bin" / "porcupine")
end porcupine
